# kodilla-course

./: .gitignore  settings.gradle
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: Main.java  MovieStore.java
kodilla-good-patterns/src/main/resources/: flights.txt  orders.txt
kodilla-good-patterns/src/test/java/com/kodilla/good/patterns/challenges/: MainTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/minmax/: MinMaxService.java
kodilla-jdbc/src/main/resources/: 15.3-4:TaskIssues.sql  15.3-4issuesTask  28.1:TaskGetUserNameProcedure.sql  28.2:StoredProceduresAndFunctions.sql  28.2:TaskUpdateBestsellersProcedure.sql  28.2:UpdateVipLevelsProcedure.sql  28.2:VipLevelProcedure.sql  28.4:AuditTables.sql  28.4:TaskBooksAudAndReadersAudTables.sql  28.4Triggers.sql  28.5:TaskUpdateBestsellersEvent.sql  28.5EventsOrJobs.sql  28.5Views.sql  28.6:IndexesAndQueryPlans.sql  28.6:TaskIndexesForBooksAndReadersTables.sql
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTests.java  StoredProcTests.java
kodilla-jdbc/src/test/java/com/kodilla/minmax/: MinMaxServiceTests.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: BigMac.java  Bun.java  Ingredient.java  Sauce.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/kodilla/spring/reader/: ReaderConfig.java
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/reader/: ReaderTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EbayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/transaltor/: Translator.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTests.java
kodilla-testing2/src/test/java/com/kodilla/translator/: TranslatorTests.java
(+280 files in other folders)
