plugins {
    id 'java'
}

group = 'com.kodilla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
// Selenium WebDriver is a popular tool used for automating web application testing. It allows you to simulate a real user's interaction with a web browser.
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.0'
}

test {
    useJUnitPlatform()
}